{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "cgPostgreSql": "User ID=mbranat;Password=pass2pass;Host=104.154.143.228;Port=5432;Database=fg;Pooling=true;"
  },
  "Tokens": {
    "Issuer": "http://api.mbrana.org/api",
    "Audience": "http://mbrana.org/",
    "Key": "E3DB2BF18426937C734EF56643624",
    "Duration": 30
  }
}