{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "cgPostgreSql": "User ID=mbranat;Password=pass2pass;Host=localhost;Port=5432;Database=clinical_guideline;Pooling=true;"
  }
}